NameVirtualHost *:80

<VirtualHost *:80>
    ServerName www.bill-boyer.com
    DocumentRoot "/srv/www/htdocs"
    Options FollowSymLinks
</VirtualHost>

<VirtualHost *:80>
    ServerName vanity.bill-boyer.com
    ServerAlias bill-boyer.com *.bill-boyer.com william-boyer.com *.william-boyer.com
    Redirect permanent / http://www.bill-boyer.com/
</VirtualHost>

<VirtualHost *:80>
    ServerName otherwise
    ServerAlias *.compute.amazonaws.com
    DocumentRoot "/srv/www/htdocs"
    Options FollowSymLinks
</VirtualHost>
