<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="925" measuredH="591" mockupW="907" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="643" y="18" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="681" y="136" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.bill-boyer.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="793" y="132" w="-1" h="-1" measuredW="94" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="681" y="178" w="-1" h="-1" measuredW="103" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Demos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="681" y="306" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="681" y="323" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="681" y="355" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Tooltip" x="681" y="232" w="60" h="42" measuredW="70" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="204" y="132" w="-1" h="-1" measuredW="357" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Home%2C%20About%20Me%2C%20About%20This%20Site%2C%20Blog%2C%20Demos</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="445" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="445" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="445" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="39" y="136" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bill-boyer.com</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tooltip" x="39" y="313" w="150" h="116" measuredW="156" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info%20about%20how%20this%20page%20is%20implemented.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="44" w="558" h="483" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.bill-boyer.com</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::MenuBar" x="793" y="132" w="-1" h="-1" measuredW="94" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::MenuBar" x="681" y="186" w="-1" h="-1" measuredW="62" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="681" y="289" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Accordion" x="39" y="186" w="150" h="116" measuredW="150" measuredH="186" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Demos%0A-%20LinkedIn%0A-%20Evernote%0A-%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="236" y="186" w="325" h="80" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20%5Bparagraph%5D%20of%20*text*.%20%20More%20text.%20%20More%20text.%20%20More%20text.%20%20More%20text.%20%20More%20text.%20%20More%20text.%20%20More%20text.%20%20More%20text.%20%20More%20text.%20%20More%20text.%20%20More%20text.%20%20More%20text.%20%20More%20text.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="768" y="186" w="114" h="127" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20%5Bparagraph%5D%20of%20*text*.%20%20More%20text.%20%20More%20text.%20%20More%20text.%20%20More%20text.%20%20More%20text.%20%20More%20text.%20%20More%20text.%20%20More%20text.%20%20More%20text.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>